# Coursework-on-Software-Engineering

./: .gitignore  _git console.bat  assembly.xml  assembly2.xml  buildNumber.properties  console launch jar.bat  dicts.out  pom.xml  readme.md  releasenotes.md
src/: Filter.java  IFilter.java  IModel.java  IRoot.java  IThematicDic.java  Itext.java  Normalizer.java  Observable.java  ThematicDic.java  ThematicDicManager.java
src/main/java/engine/: Engine.java  NonCriticalException.java  Rowable.java
src/main/java/engine/filesystem/: FileChecker.java  FileReader.java
src/main/java/engine/foundedwords/: Builder.java  WordInfo.java  WordsMap.java
src/main/java/engine/hibernate/entities/: Probability.java  Rubric.java  Word.java
src/main/java/engine/lexer/: Lexer.java  Tag.java  Token.java
src/main/java/engine/normalizer/: Normalizer.java
src/main/java/engine/options/: OptId.java  Options.java
src/main/java/engine/thematicdictionary/: RubricView.java  Rubricator.java  ThematicDic.java  ThematicDicList.java  ThematicDicManager.java  ThematicDicManagerException.java  ThematicDicWrapper.java  WordDAO.java
src/main/java/engine/thematicdictionary/hibernate/DAO/: ProbabilityDAO.java  RubricDAO.java  WordDAO.java
src/main/java/entities/: Probability.java  Rubric.java  Word.java
src/main/java/foundedwords/: Builder.java  WordInfo.java  WordsMap.java
src/main/java/gui/: AddDicWindow.java  AddDicWindowManager.java  AddWordWindow.java  AddWordWindowManager.java  MainWindow.java  MainWindowManager.java  ThematicDictsWindow.java  ThematicDictsWindowManager.java  Updateable.java  ViewSuper.java  WrappedTableItem.java
src/main/java/gui/listeners/: Open.java  OpenFileDialog.java  Save.java  SortListenerFactory.java
src/main/java/lexer/: Lexer.java  Tag.java  Token.java  Tokenizer.java
src/main/java/main/: Engine.java  EngineFacade.java  NonCriticalException.java  Rowable.java  Selectable.java
src/main/java/model/: Model.java  Normalizer.java  Tag.java  Token.java  Tokenizer.java
src/main/java/normalizer/: Normalizer.java
src/main/java/options/: OptId.java  Options.java
src/main/java/runtime/dictionary/: DictionaryBuilder.java  DictionaryContainer.java  WordInfo.java
src/main/java/sqliteDB/: SqliteDB.java
src/main/java/thematic/dictionary/: ThematicDic.java  ThematicDicManager.java
src/main/java/thematicdictionary/: ThematicDic.java  ThematicDicManager.java
src/main/java/ui/filemanager/: FileChecker.java  FileReader.java
src/main/java/ui/view/: AddDicWindow.java  AddDicWindowManager.java  AddWord.java  AddWordManager.java  AddWordWindow.java  AddWordWindowManager.java  MainWindow.java  MainWindow2.java  MainWindow3.java  MainWindowManager.java  SortListenerFactory.java  ThematicDictionaries.java  ThematicDictionariesManager.java  ThematicDictsWindow.java  ThematicDictsWindowManager.java  Updateable.java  View.java  View1.java  ViewProxy.java  ViewSuper.java  WrappedTableItem.java
src/main/java/ui/view/listeners/: Open.java  OpenFileDialog.java  Save.java  SortListenerFactory.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: MainWindow.java  ModelObserver.java  MyWin.java  ViewProxy.java
src/main/java/view/listeners/: ListenersSuper.java  Open.java  Save.java
src/main/resources/: hibernate.cfg.xml  test.hibernate.cfg.xml
src/test/java/mytests/: AllTests.java  DictionaryBuilderTest.java  HibernateUtinH2Test.java  LexerTest.java  NormalizerTest.java  TestNormalize.java  TestNormalizer.java  TestOptions.java  TestSplitter.java  TestTokenizer.java  ThematicDicManagerTest.java  ThematicDicTest.java  TokenizerTest.java  СalcProbabilityforDicTest.java
