<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Coursework-on-Software-Engineering</groupId>
	<artifactId>Coursework-on-Software-Engineering</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<properties>
		<jdkVersion>1.6</jdkVersion>
		<mainClass>gui.MainWindow</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd--HH-mm</maven.build.timestamp.format>
		<jarname>${project.artifactId}-${lane}</jarname>
		<standalonejarname>${jarname}-standalone</standalonejarname>
		<exeFileName>${standalonejarname}</exeFileName>
		<product.year>2014</product.year>
		<!-- Папка со словарями для нормализатора. Также см. assembly2.xml / <assembly> 
			/ <fileSets> / <fileSet> / <directory>hunspell и Options.java -->
		<dictFolder>hunspell</dictFolder>
		<releaseDir>release</releaseDir>
		<!-- Папка для maven-release-plugin -->
		<workingDirectory>${releaseDir}</workingDirectory>
		<versionOutputFile>VERSION</versionOutputFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlascopco</groupId>
			<artifactId>hunspell-bridj</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- координаты необходимой библиотеки -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- эта библиотека используется только для запуска и компилирования тестов -->
			<scope>test</scope>
		</dependency>
		
				<!-- Hibernate stuff -->
		<!-- http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch01.html#tutorial-firstapp-setup -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<!-- log4j -->
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.2.17</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>jms</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>com.sun.jdmk</groupId> -->
		<!-- <artifactId>jmxtools</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>com.sun.jmx</groupId> -->
		<!-- <artifactId>jmxri</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>mail</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->


		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Добавляем сторонний репозиторий, содержащий SWT, т. к. в репозитории 
			по умолчанию этого зла нет :) -->
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Репозиторий maven-download-plugin -->
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!--resources> <resource> <directory>resources</directory> </resource> 
			</resources -->

		<finalName>${jarname}</finalName>

		<!-- Приказываем одной странной подсистеме m2e не мешать исполнению плагина 
			maven-download-plugin во время фазы generate-resources, подробнее: http://wiki.eclipse.org/M2E_plugin_execution_not_covered#ignore_plugin_goal -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>maven-download-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${dictFolder}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${releaseDir}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>${versionOutputFile}</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<!-- Загружает число z в номере версии x.y.z из файла buildNumber.properties, 
				инкрементирует его, перезаписывает файл новым значением z, создаёт maven-переменную 
				buildNumber. Требует секцию <scm>. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Объявлем формат переменной buildNumber согласно Java MessageFormat -->
					<format>{0}.{1,number}_{2}_{3,date,yyyy-MM-dd_HH:mm:ss}</format>
					<items>
						<item>${project.version}</item>
						<item>buildNumber0</item>
						<item>scmVersion</item>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
				</configuration>
			</plugin>

			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-display-an-environment-variable.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- Версии 1.6 и 1.7 не работают из-за кириллической папки %USERPROFILRE% -->
				<version>1.1</version>
				<executions>
					<execution>
						<id>idcompile</id>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<echo>Displaying value of 'lane': ${lane}</echo>
								<echo>Displaying 3 environment variables</echo>
								<echo>[COMPUTERNAME] ${env.COMPUTERNAME}</echo>
								<echo>[M2_HOME] ${env.M2_HOME}</echo>
								<echo>[Path] ${env.Path}</echo>
								<echo>[Operating system] ${env.OS.name}</echo>
								<echo>Displaying value of 'buildNumber': ${buildNumber}</echo>
								<echo file="${versionOutputFile}" message="${project.version}" />
								<echo file="${versionOutputFile}" append="true" message="&#xa;" />
								<echo file="${versionOutputFile}" append="true" message="${buildNumber}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>

			<!-- Скачиваем русский словарь с помощью maven-download-plugin https://github.com/maven-download-plugin/maven-download-plugin 
				Страницы словаря в интернетах: https://sites.google.com/site/dictru/ http://code.google.com/p/hunspell-ru/ -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>install-hunspell-ru</id>
						<!--phase>pre-integration-test</phase -->
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bitbucket.org/Shaman_Alex/russian-dictionary-hunspell/downloads/ru_RU_UTF-8_20131101.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${dictFolder}</outputDirectory>
							<md5>6c1307dd71fc3edf3c1d9c3510b6211c</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Собирает standalone-jar, содержащий все зависимости -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly2.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>

					<!-- Не раскомментировать при создании своих assembly-descriptor-файлов -->
					<!--descriptorRefs> <descriptorRef>megajar</descriptorRef> </descriptorRefs -->
				</configuration>
			</plugin>

			<!-- Создаёт исполняемый файл из jar (который собирается assembly-plugin'ом) -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${exeFileName}.exe</outfile>
							<jar>target/${standalonejarname}.jar</jar>
							<errTitle>${product.title}</errTitle>
							<icon>exeicon.ico</icon>
							<classPath>
								<mainClass>${mainClass}</mainClass>
								<!-- Зависимости уже собрал assembly-plugin -->
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>${jdkVersion}.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>0.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<!-- Или из-за длины поля fileDescription, или из-за разрыва строки 
									на две получалась ошибка Exec Failed ... windres -->
								<fileDescription>Texts rubricator</fileDescription>
								<copyright>Copyright ©${product.year} Konev Nikita Corp</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>0.0.0.0</txtProductVersion>
								<companyName>Konev Nikita Corp</companyName>
								<productName>Rubricator</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Запрещаем работу maven-jar-plugin, т. к. он создаёт левые jar http://stackoverflow.com/questions/2188746/what-is-the-best-way-to-avoid-maven-jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<!--version>2.3.2</version -->
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Также запрещаем maven-deploy-plugin -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<!--version>2.7</version -->
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Также запрещаем maven-install-plugin -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<!--version>2.3.1</version -->
				<executions>
					<execution>
						<id>default-install</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Здесь с помощью maven-wagon-plugin мы отправляем наш билд на ftp. 
				В файле settings.xml нужно указать ftp-сервер с id ftp-repository, а также 
				логин и пароль, подробнее : http://maven.apache.org/plugins/maven-deploy-plugin/examples/deploy-ftp.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-build</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<!--url >ftp://ftp-repository/public_html</url -->
							<includes>*win32*.exe,*win64*.exe,*.jar</includes>
							<excludes>pom.xml</excludes>
							<url>ftp://185.28.20.38/public_html</url>
							<serverId>ftp-repository</serverId>
							<!-- <toDir>${maven.build.timestamp}</toDir> -->
							<toDir>${project.version}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Помимо прочего инкрементирует число y в номере версии x.y.z, и сохраняет 
				новый номер в pom.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>${project.artifactId}\pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<!-- В связи с системо-зависимостью SWT необходимо создать профили для каждой 
		системы -->
	<profiles>
		<profile>
			<id>winprofile32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>4.3</version>
				</dependency>
			</dependencies>
			<properties>
				<lane>win32</lane>
			</properties>
		</profile>
		<profile>
			<id>winprofile64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>4.3</version>
				</dependency>
			</dependencies>
			<properties>
				<lane>win64</lane>
			</properties>
		</profile>
		<profile>
			<id>linuxprofile32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>4.3</version>
				</dependency>
			</dependencies>
			<properties>
				<lane>linux32</lane>
			</properties>
		</profile>
		<profile>
			<id>linuxprofile64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>4.3</version>
				</dependency>
			</dependencies>
			<properties>
				<lane>linux64</lane>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/nikit-cpp/Coursework-on-Software-Engineering.git</connection>
		<url>https://github.com/nikit-cpp/Coursework-on-Software-Engineering</url>
		<developerConnection>scm:git:https://github.com/nikit-cpp/Coursework-on-Software-Engineering.git</developerConnection>
		<tag>Coursework-on-Software-Engineering-0.3</tag>
	</scm>
</project>
