<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Coursework-on-Software-Engineering</groupId>
	<artifactId>Coursework-on-Software-Engineering</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Один из способов устранить ошибку незапуска тестов Hunspell(TestNormalizer) 
		из-под Maven "UTF-8 encoding error. Missing continuation byte in 0. character 
		position:" "асептический" "This UTF-8 encoding can't convert to UTF-16:" 
		"асептический" - сделать проект системно-зависимым, т. е. закомментировать 
		кодировку UTF-8 : -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlascopco</groupId>
			<artifactId>hunspell-bridj</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<!-- координаты необходимой библиотеки -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- >= 4.11 -->
			<version>[4.11,)</version>
			<!-- эта библиотека используется только для запуска и компилирования тестов -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<!-- Добавляем сторонний репозиторий, содержащий SWT, т. к. в репозитории 
			по умолчанию этого зла нет :) -->
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Репозиторий maven-download-plugin -->
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!--resources> <resource> <directory>resources</directory> </resource> 
			</resources -->

		<!-- Приказываем одной странной подсистеме m2e не мешать исполнению плагина 
			maven-download-plugin во время фазы generate-resources, подробнее: http://wiki.eclipse.org/M2E_plugin_execution_not_covered#ignore_plugin_goal -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>maven-download-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Скачиваем русский словарь с помощью maven-download-plugin https://github.com/maven-download-plugin/maven-download-plugin 
				Страницы словаря в интернетах: https://sites.google.com/site/dictru/ http://code.google.com/p/hunspell-ru/ -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>install-hunspell-ru</id>
						<!--phase>pre-integration-test</phase -->
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://bitbucket.org/Shaman_Alex/russian-dictionary-hunspell/downloads/ru_RU_UTF-8_20131101.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}/resources</outputDirectory>
							<md5>6c1307dd71fc3edf3c1d9c3510b6211c</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>resources</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Здесь AssemblyPlugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly2.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>ui.view.MainWindow</mainClass>
						</manifest>
					</archive>

					<!-- Не раскомментировать при создании своих assembly-descriptor-файлов -->
					<!--descriptorRefs> <descriptorRef>megajar</descriptorRef> </descriptorRefs -->
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- В связи с системо-зависимостью SWT необходимо создать профили для каждой 
		системы -->
	<profiles>
		<profile>
			<id>winprofile32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>[4.3,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>winprofile64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>[4.3,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linuxprofile32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>[4.3,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linuxprofile64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>[4.3,)</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
